# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

### Activity 1 + 2

In [25]:
# Starter code...

%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

# Jeg laver to dataframes der skal indeholde data fra hhv. fysiske og digitale best selling seingler
df_physical = rawdata[0]
df_digital = rawdata[3]

# Jeg tilføjer nye kolonner der angiver om en single er fysisk eller digital
df_physical['Type'] = 'Physical Single' 
df_digital['Type'] = 'Digital Single'

# Til sidst kombinerer jeg det hele, og bruger pd.concat() for at kombinere dem, 
# samt axis=1 for at tilføje dem side om side.
best_singles = pd.concat([df_physical, df_digital], axis=0)

selected_columns = ['Single', 'Artist', 'Released', 'Type'] # bare for det visuelle
best_singles_cleaned = best_singles[selected_columns]

print(best_singles_cleaned)

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.
                                               Single  \
0                                   "White Christmas"
1   "Something About the Way You Look Tonight"/"Ca...
2                                      "Silent Night"
3                                   "Petit Papa Noël"
4                             "Rock Around the Clock"
5                            "I Will Always Love You"
6                                 "It's Now or Never"
7                                  "We Are the World"
8                                  "If I Didn't Care"
9                               "My Heart Will Go On"
10                  "All I Want For Christmas Is You"
11                            "Yes Sir, I Can Boogie"
12                "(Everything I Do) I Do It for You"
13                       "You're the One That I Want"
0                                      "Shape of You"
1                                         "Despacito"
2                                              "Work"
3                          "Something Just Like This"
4                                           "Perfect"
5                                     "See You Again"
6                                            "Closer"
7                               "Rolling in the Deep"
8                                       "Uptown Funk"
9                                           "Bad Guy"
10                                "Thinking Out Loud"
11                                           "Havana"
12                                    "Old Town Road"
13                                    "Call Me Maybe"
14                                       "Love Story"
15                                 "Someone Like You"
16                                        "Needed Me"
17                                         "Señorita"
18                                      "Radioactive"
19                                         "Believer"
20                                       "God's Plan"

                                  Artist  Released             Type
0                            Bing Crosby      1942  Physical Single
1                             Elton John      1997  Physical Single
2                            Bing Crosby      1935  Physical Single
3                             Tino Rossi      1946  Physical Single
4                Bill Haley & His Comets      1954  Physical Single
5                        Whitney Houston      1992  Physical Single
6                          Elvis Presley      1960  Physical Single
7                         USA for Africa      1985  Physical Single
8                          The Ink Spots      1939  Physical Single
9                            Celine Dion      1997  Physical Single
10                          Mariah Carey      1994  Physical Single
11                               Baccara      1977  Physical Single
12                           Bryan Adams      1991  Physical Single
13  John Travolta and Olivia Newton-John      1978  Physical Single
0                             Ed Sheeran      2017   Digital Single
1      Luis Fonsi featuring Daddy Yankee      2017   Digital Single
2                Rihanna featuring Drake      2016   Digital Single
3          The Chainsmokers and Coldplay      2017   Digital Single
4                             Ed Sheeran      2017   Digital Single
5     Wiz Khalifa featuring Charlie Puth      2015   Digital Single
6      The Chainsmokers featuring Halsey      2016   Digital Single
7                                  Adele      2011   Digital Single
8       Mark Ronson featuring Bruno Mars      2015   Digital Single
9                          Billie Eilish      2019   Digital Single
10                            Ed Sheeran      2015   Digital Single
11   Camila Cabello featuring Young Thug      2017   Digital Single
12                             Lil Nas X      2018   Digital Single
13                      Carly Rae Jepsen      2011   Digital Single
14                          Taylor Swift      2008   Digital Single
15                                 Adele      2011   Digital Single
16                               Rihanna      2016   Digital Single
17       Shawn Mendes and Camila Cabello      2019   Digital Single
18                       Imagine Dragons      2012   Digital Single
19                       Imagine Dragons      2017   Digital Single
20                                 Drake      2018   Digital Single

### Activity 3: Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.

In [26]:
birthyear = 1999

best_singles.loc[:, 'Year Difference'] = (best_singles['Released'] - birthyear).abs()

# best_singles_cleaned - birthyear beregner forskellen mellem alle udgivelsesår og birthyear
# resultat bliver en Serie med forskelle.abs() anvendes til at tage den absolutte værdi af 
# forskellene, så der kommer positive tal, uanset om sangen er udgivet før eller efter 1999

# værdierne tildeles den nye kolonne 'Year Difference' fra den beregnede absolutte forskel 
# dette gør vi med .loc,  der tildeler værdierne. .loc er også en metode der bruges til at
# indeksere dataframes. Det giver mulighed for at tilgå rækker og kolonner vha labels. 
# Her bruges den til at specificere at vi ønsker at opdatere kolonnen 'year difference'
# for alle rækker - : betyder alle rækker.

closest_year = best_singles['Year Difference'].min()
# finder det nærmeste år, dvs. det med den mindste værdi i kolonnen 'Year Difference'

closest_singles = best_singles.loc[best_singles['Year Difference'] == closest_year]
# bruges til at finde alle sange hvor 'year difference' er lig med den tætteste værdi
# giver en dataframe med sange der blev udgivet i det år, der er tættest på fødselsåret 

df_closest_singles = pd.DataFrame(closest_singles)

df_closest_singles

,Artist,Single,Released,Sales (in millions),Source,Type,Year Difference
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical Single,2
9,Celine Dion,"""My Heart Will Go On""",1997,18,[12],Physical Single,2

### Activity 4: Outputs the artist and single name for the year you were 15 years old.

In [27]:
songs_2014 = best_singles[best_singles['Released'] == 2015]
# jeg tilgår release-rækken og tjekker efter tilfælde
songs_2014

,Artist,Single,Released,Sales (in millions),Source,Type,Year Difference
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[50],Digital Single,16
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[50],Digital Single,16
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[50],Digital Single,16

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

### Activity 1: Make a single dataframe that combines the space missions from the 1950's to the 2020's

In [28]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

df_space_missions = pd.concat(rawdata[0:8]) # 0-8 marks 1950's to 2020's

df_space_missions

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

### Activity 2: Write a script that returns the year with the most launches

In [29]:
# Jeg laver et if-statement til at tjekke kolonnen 'Launch date' i df'en (og om den findes) 
if 'Launch date' in df_space_missions.columns: #df_space_missions.columns returnerer en liste over kolonnenavne i df
    launch_counts = df_space_missions['Launch date'].value_counts()
    # value_counts() er en pandas-metode - den tæller antallet af forekomster af hver unik værdi i 'launch date' 
    # resultatet er en Series, hvor indekset er de forskellige datoer - værdien er antallet af gange, hver dato
    # optræder i df. Series gemmes i variablen launch_counts. 
    most_launches_year = launch_counts.idxmax() #idmax() finder indekset (datoen) for max værdi i launch_counts
    max_launches = launch_counts.max() # max() returnerer max værdi fra launch_counts, der er det højeste antal
    # launches for en enkelt dato.

print(f"The year with the most launches is {most_launches_year} with {max_launches} launches.")

The year with the most launches is 3 December 2014 with 2 launches.

### Activity 3: Write a script that returns the most common month for launches

In [30]:
if 'Launch date' in df_space_missions.columns: #  tjekker efter en dato kolonnne (der hedder launch date)
        df_space_missions['Launch date'] = pd.to_datetime(df_space_missions['Launch date'])
        # konverterer launch date til datetime format 

        df_space_missions['Month Name'] = df_space_missions['Launch date'].dt.month_name()
        # tager måneden fra 'launch date'
        month_counts = df_space_missions['Month Name'].value_counts()
        # .dt.month_name() får den til at skrive navn på måned, istedet for fx 11 for november

        most_common_month = month_counts.idxmax()
        max_launches = month_counts.max()
        # samme funktioner som i aktivitet 2

print(f"The most common month for launches is {most_common_month} with {max_launches} launches.")

The most common month for launches is November with 30 launches.

### Activity 4: Write a script that ranks the months from most launches to fewest launches

In [31]:
# jeg bruger .sort_values til at sortere min dataframe 

df_months_sorted = month_counts.sort_values(ascending = False) 
# ascending - true eller false afgør om sortering skal være stigende eller faldende. 
# true = stigende (mindst til størst). false = faldende (størst til mindst).
df_months_sorted

Month Name
November     30
August       27
September    22
October      22
July         21
January      19
December     19
May          17
March        15
February     14
June         14
April        13
Name: count, dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

### Activity 1: Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's

In [32]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

df_supervillains = pd.concat(rawdata[1:12])
df_supervillains

,0,1,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,NaN,This article includes a list of general refere...,NaN,NaN,NaN,NaN,NaN
0,NaN,This article needs additional citations for ve...,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,NaN,NaN,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,NaN,NaN,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
...,...,...,...,...,...,...,...
4,NaN,NaN,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
5,NaN,NaN,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
6,NaN,NaN,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
7,NaN,NaN,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
8,NaN,NaN,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

### Activity 2: Write a script that ranks each decade in terms of how many supervillains debuted in that decade

In [33]:
df_supervillains['Year Debuted'] = pd.to_numeric(df_supervillains['Year Debuted'], errors='coerce')
# Først sikrer jeg mig at kolonnen 'Year Debuted' kun indeholder numeriske værdier vha. pd.to_numeric()
# errors = 'coerce' betyder at hvis der findes ugyldige værdier i kolonnen, bliver disse 
# erstattet med NaN - hjælper med at undgå fejl senere i koden 

df_supervillains_clean = df_supervillains.dropna(subset=['Year Debuted']).copy()
# her fjernes alle rækker i 'Year Debuted' med værdien NaN, så der kun
# arbejdes med gyldige tal 
# Jeg laver en kopi af df'en, for at undgå SettingWithCopyWarning

df_supervillains_clean['Decade'] = (df_supervillains_clean['Year Debuted'] // 10) * 10
# Her omdannes år til årtier, første ved at dividere med // (heltalsdivision), der 
# fjerner decimalerne. F.eks. 1973 // 10 = 197. Derefter ganger vi med 10 og får 
# 1970 - og så kan vi se at 1973 tilhører 1970'erne. Det samme gælder de andre årstal. 
# De firkantede parenteser i variabler opretter desuden den nye variabel 'Decade'

decade_counts = df_supervillains_clean.groupby('Decade').size()
# groupby('Decade') grupperer df'en efter den nye kolonne med årtier
# size() tæller antal af række i hver gruppe - antallet af supervillain debuter i hvert årti
# giver en Series hvor indekset er årtiet - værdien er antal af debuter i det respektive årti

decade_ranking = decade_counts.sort_values(ascending=False)
# Sorterer tællingerne i forrige trin i faldende rækkefølge

decade_ranking = pd.DataFrame(decade_ranking)
# laver det til en dataframe for at gøre det pænt

decade_ranking

         0
Decade
1960.0  80
1970.0  79
1990.0  74
1980.0  72
2000.0  41
1950.0   4
2010.0   4
1940.0   2

### Activity 3: Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [34]:
if 'Company' in df_supervillains_clean.columns:
    # Fjern dubletter for at sikre unikke supervillains
    unique_supervillains = df_supervillains_clean.drop_duplicates(subset=['Company', 'Character / Team'])

    # Value counts tiæller forekomster af hvert company i den filterede df unique_supervillains
    company_counts = unique_supervillains['Company'].value_counts()

    company_df = company_counts.reset_index()
    # Jeg omdanner company_counts til en DataFrame og resetter indeks
    # Første kolonne bliver indekset
    
    company_df.columns = ['Company', 'Number of Supervillains']
    # Giver kolonnerne navne

    company_df = company_df.sort_values(by='Number of Supervillains', ascending=False).reset_index(drop=True)
    # Sorterer værdierne i faldende rækkefølge
    
company_df

             Company  Number of Supervillains
0                 DC                      197
1             Marvel                      130
2         Dark Horse                        5
3              Image                        5
4    Disney/Hyperion                        4
5      Marvel/Timely                        3
6           Eternity                        3
7  Fawcett Comics/DC                        1
8             Comico                        1
9       Image Comics                        1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [35]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

# Jeg laver først en dictionary der bruges til at omdøbe de forskellige opgaver
# fra deres tekniske navne til forståelige beskrivelser
task_mapping = {
    'Reading_NoInt': 'Reading with No Interference',
    'Naming_Int': 'Naming with Interference',
    'Naming_NoInt': 'Naming with No Interference',
    'Reading_Int': 'Reading with Interference'
}

# Jeg bruger pd.melt() til at ændre DF fra bred til lang format
df_long = df.melt(
    id_vars=['Year'],  # Jeg angiver at kolonnen Year skal bevares i den nye df
    value_vars=list(task_mapping.keys()),  # Her angiver jeg hvilke kolonner
    # jeg ønsker at smelte sammen 
    var_name='Task',  # Den nye kolonne til opgaverne der lige er oprettet får navnet Task 
    value_name='RT'   # Den nye kolonne for reaktionstid skal hedde RT
)

df_long['Task'] = df_long['Task'].map(task_mapping)
# Opgaverne omdøbes vha. ordborgen task_mapping

df_long['Participant_id'] = df_long.index + 1
# Her tilføjes deltager ID (+1 sørger for at den starter fra 1)

df_long = df_long[['Participant_id', 'Year', 'Task', 'RT']]
# Kolonnerne omorganiseres

print(df_long.head())

# Kan ikke finde ud af at fjerne 'default' indekseringen - spørg om hjælp
# Evt genlæs kap. 7

################################################################

# Kan også gøres sådan her, sofies kode: 

df['Participant_id'] = df.index +1 

df_long_2 = pd.melt(df,
                  id_vars=['Participant_id', 'Year'],
                  var_name='Task',
                  value_name='RT')

print(df_long_2.head())

# var_ er en specifik funktion i melt() der fortæller hvilke kolonner der skal bevares
# og som skal indeholde de smeltede kolonner ?

   Participant_id  Year                          Task    RT
0               1  2015  Reading with No Interference  4.16
1               2  2015  Reading with No Interference  4.35
2               3  2015  Reading with No Interference  3.60
3               4  2015  Reading with No Interference  3.90
4               5  2015  Reading with No Interference  4.22
   Participant_id  Year           Task    RT
0               1  2015  Reading_NoInt  4.16
1               2  2015  Reading_NoInt  4.35
2               3  2015  Reading_NoInt  3.60
3               4  2015  Reading_NoInt  3.90
4               5  2015  Reading_NoInt  4.22

In [14]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

# df_long.index.name = 'Participant_id'
# df_long = df_long.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [38]:

# Jeg grupperer df'en i Year og Task
# Herefter beregnes den gennemsnitlige responstid ved at bruge .mean funktionen
# Bruger .reset_index til at vise resultaterne i en overskuelige dataframe

df_mean_rt = df_long.groupby(['Year', 'Task'])['RT'].mean().reset_index()

df_mean_rt.head()

   Year                          Task        RT
0  2015      Naming with Interference  8.617143
1  2015   Naming with No Interference  5.123571
2  2015     Reading with Interference  4.446429
3  2015  Reading with No Interference  3.951429
4  2016      Naming with Interference  8.859268